<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		/*reset-重置默认样式*/
		body,h3, h4{
			margin:0px;
		}
		a{
			text-decoration: none;
			color: #444;
		}
		img{
			vertical-align: top;
			border: none;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
}
		/*主体部分*/
		body{
			font:12px "宋体";
		}
		.box{
			width:260px;
			margin:50px auto;
			background:#f7f7f7;
		}
		.title_one{
			width:90px;
			height:20px;
			text-indent:-99999px;
			display:inline-block;
			background:url(../img/logo.jpg) no-repeat;
			/*margin:4px 0px 0px 14px;*/
			margin-right:3px;
		}
		.head{
			height:34px;
			padding-top:4px;
		}
		.content{
			background:#fff;
			border:1px solid #e8e8e8;
		}
		.title-two{
			font-weight:bold;
			color:#6c6c6c;
			}
		.item{
			border-bottom:1px solid #e8e8e8;
			padding: 8px 14px 16px;
		}	
		.item_one{
			line-height:30px;
			font-family:"微软雅黑";
		}
		.item_two{
			line-height:14px;
			height:14px;
		}
		.two2{
			color: #eaeaea;
			font-size: 14px;
			margin: 0 1px 0 -3px;
			}
		.tu{
			padding-top: 12px;
			word-spacing: 4px;
		}
		.tu li{
			display:inline-block;
		}
		.border{
			border-bottom:none;
		}
		.foot{
			height: 38px;
			background-color: #e9e9e9;
			color: #6c6c6c;
			cursor: pointer;
		}
		.footer{
			margin:11px 3px 0px 88px;
		}
		.foot_text{
			line-height:40px;
		}
		</style>
	</head>
	<body>
		<section class="box">
			<div class="title">
				<header class="head">
					<h3 class="title_one">发现好店</h3>
					<span class="title-two">你可能喜欢的店铺</span>
				</header>
			</div>
			<div class="content">
				<div class="item">
					<h4 class="item_one">
						<a href="">素色空间</a>
					</h4>
					<div class="item_two">
						<span class="two1">是正品</span>
						<span class="two2">|</span>
						<span class="two1">漂亮</span>
						<span class="two2">|</span>
						<span class="two1">很漂亮</span>
						<span class="two2">|</span>
						<span class="two1">双鱼座</span>
					</div>	
					<ul class="tu">
						<li>
							<a href="">
								<img src="../img/erding.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/jiezhi.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/girl.jpg"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<h4 class="item_one">
						<a href="">哆哆妙HOUSE</a>
					</h4>
					<div class="item_two">
						<span class="two1">正品</span>
						<span class="two2">|</span>
						<span class="two1">很舒服</span>
						<span class="two2">|</span>
						<span class="two1">萌系</span>
						<span class="two2">|</span>
						<span class="two1">韩版</span>
					</div>	
					<ul class="tu">
						<li>
							<a href="">
								<img src="../img/2-1.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/2-2.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/2-3.jpg"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<h4 class="item_one">
						<a href="">遇见艺家外贸生活馆</a>
					</h4>
					<div class="item_two">
						<span class="two1">态度很好</span>
						<span class="two2">|</span>
						<span class="two1">无色差</span>
						<span class="two2">|</span>
						<span class="two1">有赠品</span>
						<span class="two2">|</span>
						<span class="two1">送了赠品</span>
					</div>	
					<ul class="tu">
						<li>
							<a href="">
								<img src="../img/3-1.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/3-2.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/3-3.jpg"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="item border">
					<h4 class="item_one">
						<a href="">【大城小事】娇兰代购中小</a>
					</h4>
					<div class="item_two">
						<span class="two1">与描述相符</span>
						<span class="two2">|</span>
						<span class="two1">包装不错</span>
						<span class="two2">|</span>
						<span class="two1">是正品</span>
						<span class="two2">|</span>
						<span class="two1">正品</span>
					</div>	
					<ul class="tu">
						<li>
							<a href="">
								<img src="../img/4-1.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/4-2.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../img/4-3.jpg"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="foot">
				<img class="footer" src="../img/foot.jpg "/>	
				<span class="foot_text">换一组看看</span>
		</section>
	</body>
</html>
