<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			margin:0;
		}
		.box{
			width:501px;
			height:40px;
			border-bottom:1px solid #333;
			position:relative;
			margin:50px auto;
		}
		.content{
			position:relative;
			height:39px;
			border:1px solid #0000f0;
			border-bottom:none;
			/*position:absolute;*/
			text-align: center;
			font:14px/40px "宋体";
			display:inline-block;
			padding:0 14px 0 14px;
			margin-right:-9px;
			color:#f06000;
		}
		.content:hover{
			border:1px solid black;
			border-bottom:1px solid #fff;
			z-index:2;
		}
	</style>
	<body>
		<div class="box">
			<div class="content">妙味</div>
			<div class="content">欢迎你</div>
			<div class="content">妙味课堂</div>
			<div class="content">欢迎大家！</div>
			<div class="content">miaov</div>
		</div>
	</body>
</html>
